# .bash_profile

# .bashrcの実行（存在する場合）
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# 環境変数の設定
# パス
#export PATH=$PATH:コマンド検索パス

# git ps1
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\e[0;32m\][\u@Mac \[\e[0;33m\]\W\[\e[0;32m\]]\[\033[31m\]$(__git_ps1)\[\e[0;33m\]\n$ \[\e[0m\]'
export LSCOLORS=gxfxcxdxbxegedabagacad
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH="$HOME/.rbenv/bin:$PATH"

eval "$(rbenv init -)"
